##--------------------PARA RENDERDB
server.port=8084
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://dpg-cvcdi3hc1ekc73eq14l0-a.oregon-postgres.render.com/coffemanager_uyp5
spring.datasource.username=coffemanager_uyp5_user
spring.datasource.password=yIV1vhBhWq5xDYLhsMIOVyDrssqoSgT9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=marcoro10

#spring.datasource.url=jdbc:postgresql://192.168.201.40:5432/coffe
#spring.datasource.username=marcoro
#spring.datasource.password=4708
#spring.profiles.active=marcoro10
#spring.datasource.driver-class-name=org.postgresql.Driver

#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.secret-key.expiration: 86400000
#application.security.jwt.secret-key.expiration: 5000
application.security.jwt.secret-key.refresh-token.expiration-token: 604800000

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
