##--------------------PARA RENDERDB
server.port=8084
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:postgresql://marcoro:TOz1Pu5RkBAthmY09rr3X5MD538ai7jN@dpg-cquj5caj1k6c73b5kdjg-a.oregon-postgres.render.com/coffedb_5utg
#spring.datasource.username=marcoro
#spring.datasource.password=TOz1Pu5RkBAthmY09rr3X5MD538ai7jN

spring.datasource.url=jdbc:postgresql://192.168.201.40:5432/postgres
spring.datasource.username=marcoro
spring.datasource.password=4708
spring.profiles.active=marcoro10

spring.datasource.driver-class-name=org.postgresql.Driver

#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.secret-key.expiration: 86400000
application.security.jwt.secret-key.refresh-token.expiration-token: 604800000

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
